* {
  background-color:rgb(255, 255, 255);
  box-sizing:border-box;
}

body {
  height:100%;
  padding:0;
  margin:0;
}

#mob-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 3rem;
  color:rgb(0, 0, 0);
  margin-top: 15%;
  margin-bottom: 50px;
}

.mob__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
}

.mob__card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgb(88, 53, 227);
  border: 1px solid rgb(88, 53, 227);
  padding-inline: 50px;
  border-radius: 12px;
  color:rgb(1, 1, 1);
}
